@import url(css-reset-josh.css);

:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  --admin-blue: rgb(25, 146, 212);
  --admin-orange: rgb(238, 185, 64);
  --title-height: 35px;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 4fr;
}

header {
  background: lightpink;
  grid-area: 1 / 2 / 2 / 3;
}

.header-top,
.header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}

.search {
  flex: 4;
  display: flex;
  justify-content: flex-end;
}

input[type="search"] {
  width: 60%;
  margin: 20px 0;
}

.user {
  flex: 2;
  display: flex;
}

.greeting {
  display: flex;
}

/* Sidebar -- left */
.sidebar {
  background: var(--admin-blue);
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 20px 0 30px 0;
}

.logo span {
  margin: 0 15px 0 30px;
}

ul {
  list-style: none;
  padding: 0;
  margin-bottom: 50px;
}

li {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

ul li span {
  margin: 10px 15px 10px 30px;
}
/* Main card section -- center */
.cards-container {
  background: rgb(0, 0, 0, 0.1);
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: var(--title-height) 1fr;
  gap: 15px;
  padding: 15px;
}

.cards {
  grid-area: 2 / 1 / 3 / 7;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.card {
  background-color: white;
  border-radius: 10px;
  border-left: 8px solid var(--admin-orange);
  padding: 20px 15px 20px 20px;
}

/* Information sidebar -- right */
.info-container {
  grid-area: 1 / 7 / 3 / 9;
  display: grid;
  grid-template-rows: var(--title-height) 1fr var(--title-height) 1fr;
}

.announcements {
  grid-area: 1 / 7 / 5 / 9;
  display: grid;
  grid-template-columns: 1fr;
}

.announcements-grid {
  grid-area: 2 / 1 / 2 / 2;
}
.announcements-grid-bottom {
  grid-area: 4 / 1 / 5 / 2;
}
